# Site

./: .gitignore  TemaTre.Site.Resume.sln  publish.sh
BuildScript/: build.cake
TemaTre.Site.Resume/: Program.cs  Startup.cs  TemaTre.Site.Resume.csproj  appsettings.json
TemaTre.Site.Resume.App/: bower.json  gulpfile.js  package.json
TemaTre.Site.Resume.App/sources/: index.html
TemaTre.Site.Resume.App/sources/css/: main.css
TemaTre.Site.Resume.App/sources/css/owl-carousel/: owl.theme.css
TemaTre.Site.Resume.Backend/: Program.cs  Startup.cs
TemaTre.Site.Resume.Backend/wwwroot/: blog.html  blog_single.html  index.html  project_single.html
TemaTre.Site.Resume.Backend/wwwroot/css/: base.css  bootstrap.css  font.css  magnific-popup.css  main.css
TemaTre.Site.Resume.Backend/wwwroot/js/: bootstrap.min.js  easing.js  instafeed.min.js  jquery-1.11.3.min.js  jquery.appear.min.js  jquery.magnific-popup.js  jquery.smooth-scroll.js  jquery.ui.totop.min.js  masonry.min.js  owl.carousel.js  placeholders.min.js  script.js  timer.js
TemaTre.Site.Resume.Frontend/: gulpfile.js  package.json
TemaTre.Site.Resume/Api/Feedback/: FeedbackController.cs
TemaTre.Site.Resume/Api/Feedback/Dto/: FeedbackRequestDto.cs
TemaTre.Site.Resume/Properties/: launchSettings.json
TemaTre.Site.Telegram/: Program.cs  Startup.cs  TemaTre.Site.Telegram.csproj
TemaTre.Site.Telegram/Properties/: launchSettings.json
