<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- it is, so have npm install all dependencies --> 
		<Exec WorkingDirectory="../$(ProjectName).App/" Command="npm install" ContinueOnError="false" /> 
			
		<!-- npm installed bower for us, so now let bower install it's dependencies --> 
		<Exec WorkingDirectory="$(SolutionDir)TemaTre.Site.Resume.App/" Command="$(SolutionDir)TemaTre.Site.Resume.App\node_modules\.bin\bower install --allow-root" ContinueOnError="false" /> 
		
		<!-- run the gulp task for the appropriate configuration -->
		<Exec WorkingDirectory="$(SolutionDir)TemaTre.Site.Resume.App/" Command="$(SolutionDir)TemaTre.Site.Resume.App\node_modules\.bin\gulp --gulpfile $(SolutionDir)TemaTre.Site.Resume.App\gulpfile.js build --baseDir $(SolutionDir)$(ProjectName)\wwwroot" ContinueOnError="false" /> 		
	 
   </Target>

</Project>
